# zyfra

./: README.md  build.sh  pom.xml
src/main/java/com/factory/: Application.java  SwaggerConfig.java
src/main/java/com/factory/controllers/: RoomController.java  SensorController.java  TestDataController.java  ToolController.java  WorkshopController.java
src/main/java/com/factory/entities/: Room.java  Sensor.java  Tool.java  Workshop.java
src/main/java/com/factory/entities/base/: BaseEntity.java
src/main/java/com/factory/repos/: RoomRepo.java  SensorRepo.java  ToolRepo.java  WorkshopRepo.java
src/main/java/com/factory/services/: EntityFields.java  TestDataSet.java
src/main/resources/: application.properties
src/test/java/: RoomControllerTest.java  SensorControllerTest.java  ToolControllerTest.java  WorkshopControllerTest.java
